{
  "version": "1.0",
  "name": "Magic 8-Ball",
  "description": "All the answers you could ever need.",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/8ball-16.png",
    "48": "/img/icons/8ball-48.png",
    "128": "/img/icons/8ball-128.png"
  },
  "developer": {
    "name": "Fred Wenzel",
    "url": "http://fredericiana.com"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/8ball.appcache",
  "locales": {
    "de": {
      "description": "Alle Antworten, die Sie jemals benötigen könnten."
    }
  },
  "default_locale": "en"
}
